-product
org.eclipse.epp.package.classic.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
512m
--launcher.defaultAction
openFile
# If you need to override jvm without path mod.
#-vm
#/path/to/bin/java
-vmargs
-d64
-server
-Dosgi.requiredJavaVersion=1.7
-Dhelp.lucene.tokenizer=standard
# Allow unsigned plugins, annoying warning otherwise.
-Declipse.p2.unsignedPolicy=allow
-XX:PermSize=512m
-XX:MaxPermSize=512m
-XX:MaxGCPauseMillis=10
-XX:MaxHeapFreeRatio=60
# Each thread gets 4 megs, heap for eclipse between 1024 and 2048.
-Xss4m
-Xms1024m
-Xmx2048m
