# Top level defines. Contains most of the flags for nromal builds.
# CPP is the preprocessor flags not C++.
# Good reference: http://www.acsu.buffalo.edu/~charngda/cc.html
######################################
#       GLOBAL CONSTANTS
######################################
# Paths

# Commands
# Useful: --no-print-directory
SHELL:=/bin/sh
MAKE:=colormake 
MKDIR:=mkdir -p
MV:=mv -f
CP:=cp -f
RM:=rm -rf
AR:=ar
AWK:=awk
SED:=sed
RANLIB:=ranlib
TEST:=test
CC:=gcc
CXX:=g++

# Include directories, append as needed.
INC_DIRS:=-I.:

# Generic Flags
# To profile: 1) Compile/link with PROF flag. 2) Run file as normally to make gmon.out. 3) Run command: gprof program gmon.out > program.txt. Read output text.
# To coverage: 1) Compile/link with GCOV flag. 2) Run program. 3) Run command: gcov program.c. 
F_PROF:=-pg # Use in both compile/link.
F_GCOV:=-fprofile-arcs -ftest-coverage # Use in both compile/link.
F_DIRECT:=-D_REENTRANT
F_OPT:=-O3 # For efficient build.
F_DEBUG:=-ggdb -Wall -Werror -Wextra -Winline -pedantic

# Rule Flag Variables
CFLAGS:=-std=c99
CXXFLAGS:=-Weffc++
CPPFLAGS=$(INC_DIRS) $(F_DEBUG) $(F_DIRECT) 
LDFLAGS:=$(F_DEBUG) 
LIBFLAGS:=$(F_DEBUG) -fPIC 
ARFLAGS:=-rv

# File Extension
EXT_C:=.c
EXT_H:=.h
EXT_CXX:=.cpp
EXT_HXX:=.hpp
EXT_OBJ:=.o
EXT_ARC:=.a

# Common libs
LIBS:=-lpthread -lm -ldl 
TESTLIBS:=-lcpptest
BOOSTLIBS:=-lboost_date_time -lboost_filesystem -lboost_graph -lboost_iostreams -lboost_math_c99 -lboost_math_tr1 -lboost_mpi -lboost_prg_exec_monitor -lboost_program_options -lboost_python -lboost_regex -lboost_serialization -lboost_signals -lboost_system -lboost_thread -lboost_unit_test_framework -lboost_wave

# OS Strings
LIN64:=linux64
LIN32:=linux32
WIN32:=win32

# Generic files to clean.
FILES_TO_CLEAN:=*.o *.a *.out *.exe *~ temp.* *.gcov *.gcda *.gcno
