# Top level defines. Contains most of the flags for nromal builds.
# CPP is the preprocessor flags not C++.
# Good reference: http://www.acsu.buffalo.edu/~charngda/cc.html
######################################
#       GLOBAL CONSTANTS
######################################
# File Extension
EXT_C:=.c
EXT_H:=.h
EXT_CXX:=.cpp
EXT_HXX:=.hpp
EXT_OBJ:=.o
EXT_ARC:=.a

# Commands
SHELL:=/bin/bash
# Useful: --no-print-directory
MAKE:=colormake 
MKDIR:=mkdir -p
MV:=mv -f
CP:=cp -f
RM:=rm -rf
AR:=ar
AWK:=awk
SED:=sed
RANLIB:=ranlib
TEST:=test
CC:=gcc
CXX:=g++

# Include directories, append as needed.
INC_DIRS:=-I.:

# Flags
FLAGS_DIRECT:=-D_REENTRANT
FLAGS_OPTIMIZE:=-O3 # For efficient build.
FLAGS_DEBUG:=-ggdb -Wall -Werror -Wextra -Winline -pedantic
CFLAGS:=-std=c99
CXXFLAGS:=-Weffc++
CPPFLAGS=$(INC_DIRS) $(FLAGS_DEBUG) $(FLAGS_DIRECT)
#LDFLAGS:=$(FLAGS_DEBUG) 
LIBFLAGS:=$(FLAGS_DEBUG) -fPIC 
ARFLAGS:=-rv

# Paths
#SRC_BASE:=..

# Default value of UNDER_BUILD, can be overwiten
#UNDER_BUILD:=demo

# Generic files to clean.
FILES_TO_CLEAN:=*.o *.a *.out *.exe *~ temp.*

# Common libs
LIBS:=-lpthread -lm -ldl 
TESTLIBS:=-lcpptest
BOOSTLIBS:=-lboost_date_time -lboost_filesystem -lboost_graph -lboost_iostreams -lboost_math_c99 -lboost_math_tr1 -lboost_mpi -lboost_prg_exec_monitor -lboost_program_options -lboost_python -lboost_regex -lboost_serialization -lboost_signals -lboost_system -lboost_thread -lboost_unit_test_framework -lboost_wave

# OS Strings
LIN64:=linux64
LIN32:=linux32
WIN32:=win32
