/* Prolog template file. */
/* Types: uppercase first = var, lowercase = atom/scalar, otherwise function. */
/* To switch to rule entry mode type: [user]. on interpreter. */
/* Load files from query mode with ['file']. | start with file: swipl -f file */
/* Query: in query mode write rule with variable... parent(X, tom). finds parents of tom, get next response with ; */
/* Conjugate predicates in a body with ands (,) | or (;). */


/* Function index:
 * findall(var, predicate, list). -> Search list to find those that satisfy predicate and return in var. 
 * 
 * list_to_set(List, Set). -> Remove duplicate entries from the list to make a set. 
 *
 * length(List, Len). -> Return length of list
 *
 * append(L1, L2, NewList). -> Appends L1 to front of L2 to make NewList.
 */
