valid_name perl &&
_perl() {
    local lngopt shtopt split=false
    local cur prev

    COMPREPLY=()
    cur=$(_get_cword "=")
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    _expand || return 0

    lngopt='
    '

    shtopt='
        -0 -a -c -C -d 
        -d: -D -dt -dt:
        -e -E -f -F -h 
        -i -I -l -M -n 
        -p -P -s -S -t 
        -T -u -U -v -V
        -w -W -x -X
    '

    # these options require an argument
    if [[ "${prev}" == -@(C|D|e|E|F|i|l|m|M|V) ]] ; then
        return 0
    fi

    _split_longopt && split=true

    case "${prev}" in
        # directory completion
        -I|-x)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${lngopt} ${shtopt}" -- "${cur}") )
            return 0
            ;;
        *)
            _filedir
            return 0
            ;;
    esac
} &&
complete -F _perl ${nospace} perl
# vim:set ft=sh:
