_pydoc() {
    local lngopt shtopt split=false
    local cur prev

    COMPREPLY=()
    cur=$(_get_cword "=")
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    _expand || return 0

    lngopt='
    '
    shtopt='
        -b -k -p -w
    '

    # these options require an argument
    if [[ "${prev}" == -@(k|p|w) ]] ; then
        return 0
    fi

    _split_longopt && split=true

    $split && return 0

    case "${cur}" in
        -*)
            COMPREPLY=( $(compgen -W "${lngopt} ${shtopt}" -- "${cur}") )
            return 0
            ;;
        *)
            return 0
            ;;
    esac
} &&
valid_name pydoc && complete -F _pydoc ${nospace} pydoc &&
valid_name pydoc3 && complete -F _pydoc ${nospace} pydoc3
# vim:set ft=sh:
